<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这是一个谈话的主题的反思。NCZ说:  找到那些比你水平更高、更聪明的人，尽量和他们在一起，吃饭或者喝咖啡，向他们讨教，了解他们拥有的知识。你的职业，甚至你的生活，都会因此变得更好。  这种观点有很多人以各种各样的方式说出来，然而从童年到现在我都不以为然，无数次地尝试反而增长了我的傲慢，因为我真的找不到这些人，在交谈的过程中让我耳目一新，让我有所收获。很多次谈话，在对方一抛出观点的时候，我基本都想">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="快餐OR大餐？">
<meta property="og:url" content="http://yoursite.com/2017/01/17/2017-01-17-visual-achievement/index.html">
<meta property="og:site_name" content="magma&#39;s fe blog">
<meta property="og:description" content="这是一个谈话的主题的反思。NCZ说:  找到那些比你水平更高、更聪明的人，尽量和他们在一起，吃饭或者喝咖啡，向他们讨教，了解他们拥有的知识。你的职业，甚至你的生活，都会因此变得更好。  这种观点有很多人以各种各样的方式说出来，然而从童年到现在我都不以为然，无数次地尝试反而增长了我的傲慢，因为我真的找不到这些人，在交谈的过程中让我耳目一新，让我有所收获。很多次谈话，在对方一抛出观点的时候，我基本都想">
<meta property="og:updated_time" content="2017-06-17T14:48:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快餐OR大餐？">
<meta name="twitter:description" content="这是一个谈话的主题的反思。NCZ说:  找到那些比你水平更高、更聪明的人，尽量和他们在一起，吃饭或者喝咖啡，向他们讨教，了解他们拥有的知识。你的职业，甚至你的生活，都会因此变得更好。  这种观点有很多人以各种各样的方式说出来，然而从童年到现在我都不以为然，无数次地尝试反而增长了我的傲慢，因为我真的找不到这些人，在交谈的过程中让我耳目一新，让我有所收获。很多次谈话，在对方一抛出观点的时候，我基本都想">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/17/2017-01-17-visual-achievement/"/>





  <title>快餐OR大餐？ | magma's fe blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magma's fe blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/17/2017-01-17-visual-achievement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magma's fe blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快餐OR大餐？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-17T00:00:00+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个谈话的主题的反思。NCZ说:</p>
<blockquote>
<p>找到那些比你水平更高、更聪明的人，尽量和他们在一起，吃饭或者喝咖啡，向他们讨教，了解他们拥有的知识。你的职业，甚至你的生活，都会因此变得更好。</p>
</blockquote>
<p>这种观点有很多人以各种各样的方式说出来，然而从童年到现在我都不以为然，无数次地尝试反而增长了我的傲慢，因为我真的找不到这些人，在交谈的过程中让我耳目一新，让我有所收获。很多次谈话，在对方一抛出观点的时候，我基本都想说：“我之前已经想过了，这并没有什么新意。”</p>
<p>只是我想的太多，实践的相对少，在我真正实践想法的时候会有新的想法不断地冒出来，导致我不能完成旧想法的验证和实践。在我早期的学生生涯（我终于可以以过去式的口吻说出这个词，这是我在学生时代梦寐以求的想用的词语），我便发现了自己的这个特点，这于学习非常不利。于是我开始了数十年的对抗，告诫自己凡事有始有终，没有做完一件事前、其他的事和兴趣都放在一边。</p>
<p>我一直觉得这样挺好的。我的成就感集中在做成的每件事上，在做事之前做好充分的准备，用以保证事情成功的概率，可以非常自豪的说——我计划做的事一旦启动，成功的概率在80%以上。（最大的秘诀就是开始时觉得成功率较低的事就直接不做算了，呵呵呵。。。）</p>
<p>然而随着工作角色的变化，这种思维模式的缺点便暴露出来了。</p>
<p>这样机动性太差，用计算机来比喻，我是个串行的CPU，每个计算任务成功后再启动下一个计算，尼玛德传说中的一步一个脚印。以前我是普通公司的一个普通代码狗，最多带一两个人，设计到编码实现，codereview基本都能忙过来——其实就是需求提的较有节奏。但是加入互联网公司之后，一切都是需求驱动，需求来的猛烈而毫无节奏，很有可能一件事做了一半或者快要完成了需要立即中断去做别的事，有始无终的事多了特别容易丧失激情。</p>
<p>对于这种快速切换、验证、放弃/更猛烈地进攻的研发方式，对于患得患失的强迫症来说，转变极其困难，而且智商和创新能力不是关键因素，反而是经验和粗暴的执行力更有助力。</p>
<blockquote>
<p>快餐与大餐</p>
</blockquote>
<p>有的人擅长从精细的思考实践中获得成长的力量，有的人需要题海战术、反复训练。我无意于褒扬贬低行为方式（非常真诚地），只是中立地陈述我自以为的事实。在学生时代，在任何一个班级都能发现这两类人，我写过一个短篇<a href="/2016/07/06/two-tyle-of-learning.html">《两种认知方式》</a>，简要地描述了推理性学习和经验性学习的区别。</p>
<p>前一段时间我读一本书《内向者优势》，说到内向者与外向者在人群中的比例约是1：3，我意识到推理性学习与经验性学习或许跟性格内向外向有关系。易深度思考、韧性强、想要抓住更本质的一般是内向型性格，而灵活擅变、应变能力出众、冒险主义者往往是外向性人格。</p>
<p>内向者需要大餐，易于举一反三，容易完美主义，他们擅长处理复杂的工作，构建理论。而外向者使用快餐即可，他们有点像现在的人工智能，需要足够多的快餐来训练他们的经验，他们不太想知道why，只想知道how就行了。</p>
<blockquote>
<p>谈话的主题</p>
</blockquote>
<p>开头说了，这是一个谈话的反思。今天中午和一个前辈吃饭，聊到了技术人的短处。</p>
<p>有的人在想法处于雏形的时候就推出来，而有的人需要经过自己的可行性demo之后才会提出来——没错，后面这个就是技术人。这也是最后很多技术人发现自己在实现别人的功能，丧失对项目的拥有感的原因——而在这过程中又很少会对别人的设计或者想法产生赞叹或者佩服的情感，“靠，我也想过，而且思考的比这个还成熟！”</p>
<p>内向的技术者在很多时候都能陷入思考，地铁上、走路、蹲坑、抖尿的一瞬间、或者是刷牙的时候，但是多数人思考仅仅是有趣，思考出的结果几乎都是副产品。正因为这种对思考结果的不重视，加上完美主义，让他们在提观点方案的时候表现不活跃，而且对别人有勇气提出的方案吹毛求疵，导致环境不OPEN—— 如果用的不好，肯定会成为组织中的毒瘤。</p>
<p>在如今绝大多数人是外向者的世界中，快节奏的海量训练、快速反馈修正经验必然成为教育和各种培训的主流技法，比如敏捷迭代盛行就是这个原因——我们当然需要构建适应于多数人的世界，剩下的少数派如果迷失于根据普世的经验和方法来改造自己，必然不会具有天生者的神通，这就跟狮子看到森林里面的多数动物吃素，它们就改吃素一样。</p>
<blockquote>
<p>少数派如何突围</p>
</blockquote>
<p>这里主要说内向者，如何在外向者的世界中突围。</p>
<p>首先两者并非对立关系，大家玩的也不是零和游戏。我说的突围是指不迷失，发掘本身的优势，大家优势互补共赢。少数派耳濡目染的多数都是多数派的理论方法，如果不加甄别筛选，胡搞瞎搞，必然画虎不成反类犬。</p>
<p>所以定位是第一步，认识清楚自己，接受自己，承认自己的长处和短处。计划和策略如果是基于臆想的，几乎都会流产。</p>
<p>在认识接受自己后，不要再管什么木桶理论，在任何时期竭尽力量去发展自己的长处，让它无比锋利。很快你就会遇到瓶颈，并且这样的感觉在以后的实践中会反复出现。这个时候，“他山之石，可以攻玉”，这个时代没有什么是独立的，在长处发展的过程中肯定会涉及到其他事物的边缘，那么这个时候适当的横向扩展，顺着边缘漫延下去，某个时候，瓶颈就会消失，又会发现一片天空。</p>
<p>有了这样的第一步，再后来的许多事都会水到渠成，后面就不写了，因为王子和公主已经手牵着手走向幸福的生活了。</p>
<blockquote>
<p>你一生的故事</p>
</blockquote>
<p>最近读了一短篇的科幻，——《你一生的故事》。很有意思，主人公因为学习外星人的语言“七文”获得了并行思维的能力。人类的思维是线型的，有前后关系，我们说话和写文章时文字是线性出来的，一个挨着一个。但是“七文”是并行的，表达的一个理念就是一个字，理念内容越多，这个字就越复杂。我读完这个短篇，忽然就让我理解了科幻中经常描述的五维生物的体验。</p>
<p>“七文”及用它的外星人是结果导向性思维，根据结果反推原因。文中举了一个费马光速最短时间原理的例子，外星人与人类语言互通之后第一个交流的就是原理，它们说：“光总是走消耗时间最短的路径”，正是因为这个结果，光根据水的的折射率才造成了光的折射原理——但其实反过来说，光的折射原理造成了光走过的路径，也说的通，并且这就是我们人类最习以为常的思维。</p>
<p>所以你看，因果倒置其实也能去理解事物。我忽然又想到那个明星州长，他先是定了自己的目标，然后将目标分解倒推，为了完成一个目标，需要实现那些前置目标，最终他按着自己的设计达成了自己一开始设置的目标。</p>
<p>所以你的目标最重要，在制定目标的时候不用去想如何实现，阻碍有什么。因为通过回溯和分治，很多困难都能战胜。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/2017-01-16-multi-host-with-nginx-webpack/" rel="next" title="使用nginx和webpack多开项目">
                <i class="fa fa-chevron-left"></i> 使用nginx和webpack多开项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/2017-01-19-nginx-rewrite/" rel="prev" title="nginx的rewrite">
                nginx的rewrite <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="magma" />
          <p class="site-author-name" itemprop="name">magma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
