<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="big picturereduxredux的概念非常简单，以下的代码可以说明它主要的概念：123456789101112131415161718192021222324import &amp;#123;createStore&amp;#125; from &apos;redux&apos;;// reducerfunction reducers(store=&amp;#123;a:0&amp;#125;, action) &amp;#123;	switch">
<meta name="keywords" content="编程">
<meta property="og:type" content="article">
<meta property="og:title" content="redux &amp;&amp; react-redux">
<meta property="og:url" content="http://yoursite.com/2017/10/12/2017-10-12-redux/index.html">
<meta property="og:site_name" content="magma&#39;s fe blog">
<meta property="og:description" content="big picturereduxredux的概念非常简单，以下的代码可以说明它主要的概念：123456789101112131415161718192021222324import &amp;#123;createStore&amp;#125; from &apos;redux&apos;;// reducerfunction reducers(store=&amp;#123;a:0&amp;#125;, action) &amp;#123;	switch">
<meta property="og:updated_time" content="2017-10-26T05:16:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux &amp;&amp; react-redux">
<meta name="twitter:description" content="big picturereduxredux的概念非常简单，以下的代码可以说明它主要的概念：123456789101112131415161718192021222324import &amp;#123;createStore&amp;#125; from &apos;redux&apos;;// reducerfunction reducers(store=&amp;#123;a:0&amp;#125;, action) &amp;#123;	switch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/12/2017-10-12-redux/"/>





  <title>redux && react-redux | magma's fe blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magma's fe blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/12/2017-10-12-redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magma's fe blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redux && react-redux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T00:00:00+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="big-picture"><a href="#big-picture" class="headerlink" title="big picture"></a>big picture</h2><h2 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h2><p>redux的概念非常简单，以下的代码可以说明它主要的概念：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</div><div class="line"></div><div class="line"><span class="comment">// reducer</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducers</span>(<span class="params">store=&#123;a:<span class="number">0</span>&#125;, action</span>) </span>&#123;</div><div class="line">	<span class="keyword">switch</span>(action.type)&#123;</div><div class="line">		<span class="keyword">case</span> <span class="string">"INCREMENT"</span> :</div><div class="line">			++store.a</div><div class="line">			<span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, store);</div><div class="line">		<span class="keyword">case</span> <span class="string">"DECREMENT"</span>:</div><div class="line">			--store.a;</div><div class="line">			<span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, store);</div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="built_in">console</span>.warn(<span class="string">"unknow action: "</span> + action.type)</div><div class="line">			<span class="keyword">return</span> store;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> store = createStore(reducers);</div><div class="line"></div><div class="line">store.subscribe(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(store.getState())</div><div class="line">&#125;)</div><div class="line"></div><div class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">"INCREMENT"</span>, <span class="attr">data</span>: &#123;&#125;&#125;)</div></pre></td></tr></table></figure></p>
<ul>
<li>createStore用于创建store对象，store对象封装全部的数据及对数据的操作。</li>
<li>store初始化的数据是reducers，它是一个function，主要是数据的操作变化。</li>
<li>store.dispatch派发action, reducer根据action进行case update.</li>
<li>subscribe侦听store中数据的变化，每次执行action之后都会回调subscribe注册的回调函数。</li>
</ul>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p>中间件思想是redux除了上面基本的概念外，另一个重要的部分（放心，这是最后的部分）。来看一看一个简单的中间件的定义：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> middleware = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"before action"</span>)</div><div class="line">	next(action)</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"after action"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>是不是被吓尿了——“这是什么鬼？”不用怕，我们先忘记中间件这个词，我给你整成一个面试题：</p>
<h4 id="一个简单解释中间件的例子"><a href="#一个简单解释中间件的例子" class="headerlink" title="一个简单解释中间件的例子"></a>一个简单解释中间件的例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 我们有一个function，如下</div><div class="line">function foo()&#123;console.log(“我是一个快乐的foo”)&#125;</div><div class="line"></div><div class="line">// 我们还有一个function ,如下</div><div class="line">// aopa和aopb都是函数</div><div class="line">function aop(aopa, aopb)&#123;</div><div class="line">	// 但是我没有实现它，哈哈哈...</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 需求来了: 我要求aop(aopa,aopb)(foo)返回一个新的函数，当这个函数被调用时，aopa和aopb的代码按照它们传入的顺序执行</div><div class="line">// 并且（如果你关心主逻辑，这个需求可以不看）：aopa和aopb有beforefoo和afterfoo的概念</div></pre></td></tr></table></figure>
<p>先思考一下，下面贴一个答案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// 传入aop的函数，因为有before,after的概念，所以before和after的target肯定要传入这个aopa中</div><div class="line">// tip: 看下面的代码是一个典型的aop方式，返回一个新的函数，对原函数进行包裹</div><div class="line">function aopa(foo)&#123;</div><div class="line">	return () =&gt; &#123;</div><div class="line">		console.log(&quot;before&quot;)</div><div class="line">		foo()</div><div class="line">		console.log(&quot;after&quot;)</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div><div class="line"></div><div class="line">var aop = (...func) =&gt; (foo) =&gt; &#123;</div><div class="line">	var wrap = foo;</div><div class="line">	// 使用 func 传入的aop进行反复包裹</div><div class="line">	func.map(f =&gt;&#123;</div><div class="line">		wrap = f(wrap)</div><div class="line">	&#125;)</div><div class="line"></div><div class="line">	return wrap;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所以所谓的中间件就是在关键逻辑foo的执行前后插入数个自定义的过程，这些个自定义的过程就是中间件，结合redux还有如下思考：</p>
<ul>
<li>为了在中间件中可以获取store这个上下文，需要将store传入中间件中</li>
<li>reducer是带参数的（store, action），也就是我们的foo需要传入参数，上面的模拟需求并没有参数</li>
<li>redux对外公布了dispatch这个派发事件的API，使用无侵入的方式能对此函数进行包裹</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> aopa = <span class="function">(<span class="params">next, store</span>) =&gt;</span> action =&gt; &#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"before"</span>)</div><div class="line">	next(action)</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"after"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> aop = <span class="function">(<span class="params">...func</span>) =&gt;</span> (store) =&gt; &#123;</div><div class="line">	<span class="keyword">let</span> dispatch = store.dispatch;</div><div class="line">	<span class="comment">// 使用 func 传入的aop进行反复包裹</span></div><div class="line">	func.map(<span class="function"><span class="params">f</span> =&gt;</span>&#123;</div><div class="line">		dispatch = f(dispatch, store)</div><div class="line">	&#125;)</div><div class="line"></div><div class="line">	<span class="comment">// 更改store的dispatch</span></div><div class="line">	<span class="keyword">return</span> <span class="built_in">Object</span>.assign(store, &#123;dispatch&#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 这是我为了演示概念定义的超简redux-store !-_-</span></div><div class="line"><span class="keyword">var</span> store = &#123;</div><div class="line">	<span class="attr">dispatch</span>: <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"disp 了个大 tch!"</span>)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myStore = aop(aopa,aopa)(store);</div><div class="line"></div><div class="line"><span class="comment">// 查看效果</span></div><div class="line">myStore.dispatch(&#123;<span class="attr">type</span>: <span class="string">'嘿嘿嘿'</span>&#125;)</div></pre></td></tr></table></figure>
<h4 id="真实的中间件"><a href="#真实的中间件" class="headerlink" title="真实的中间件"></a>真实的中间件</h4><p>以上是我看了中间件的使用demo后以<strong>极快的速度</strong>瞎写的demo——甚至连参数都没对上, 真实的源码当然有所不同（不过都是细节上，我不禁暗自高兴了一把：原来我是如此地接近大神的思维——最特么烦人问我源码，我都能猜出来大致是怎么回事，为么非要我去看源码啊啊啊~！）</p>
<p>我还是直接注释源码吧：</p>
<p>（看到这些一眼看不懂的代码，我总是意淫：这决不是一次写成的！肯定经过了多次的精简改动！）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用以联结中间件</span></div><div class="line"><span class="comment">// reduce的地方比较精彩</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...funcs</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="params">arg</span> =&gt;</span> arg</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (funcs.length === <span class="number">1</span>) &#123;</div><div class="line">    <span class="keyword">return</span> funcs[<span class="number">0</span>]</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 这个reduce会将所有的middleware层叠串成链，但是最后一个middleware执行时next是没有的，在applyMiddleware中加进去</span></div><div class="line">  <span class="keyword">return</span> funcs.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> (...args) =&gt; a(b(...args)))</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span>(<span class="params">...middlewares</span>) </span>&#123;</div><div class="line">  <span class="comment">// 外层参数传入的直接是createStore</span></div><div class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">createStore</span>) =&gt;</span> (...args) =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> store = createStore(...args)</div><div class="line">    <span class="keyword">let</span> dispatch = store.dispatch</div><div class="line">    <span class="keyword">let</span> chain = []</div><div class="line"></div><div class="line">    <span class="comment">// 对中间件仅仅暴露了getState和dispatch两个方法</span></div><div class="line">    <span class="keyword">const</span> middlewareAPI = &#123;</div><div class="line">      <span class="attr">getState</span>: store.getState,</div><div class="line">      <span class="attr">dispatch</span>: <span class="function">(<span class="params">...args</span>) =&gt;</span> dispatch(...args)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 将中间件的函数嵌套拆一层，传入了阉割后的store</span></div><div class="line">    chain = middlewares.map(<span class="function"><span class="params">middleware</span> =&gt;</span> middleware(middlewareAPI))</div><div class="line">    <span class="comment">// 反复包裹dispatch，以便dispatch时中间件可链式调用</span></div><div class="line">    dispatch = compose(...chain)(store.dispatch)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      ...store,</div><div class="line">      dispatch</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 一个调用中间件的例子</span></div><div class="line"><span class="keyword">var</span> middleware = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"before action"</span>)</div><div class="line">	<span class="keyword">let</span> rs = next(action)</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"after action"</span>)</div><div class="line">	<span class="keyword">return</span> rs;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> createStoreWithMiddleware = applyMiddleware(middleware)(createStore);</div><div class="line"></div><div class="line"><span class="keyword">var</span> store = createStoreWithMiddleware(<span class="function"><span class="keyword">function</span>(<span class="params">state=&#123;&#125;, action</span>)</span>&#123;</div><div class="line">	<span class="keyword">switch</span>(action.type)&#123;</div><div class="line">		<span class="keyword">case</span> <span class="string">"ACTION_A"</span>:</div><div class="line">			<span class="keyword">return</span> state;</div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">return</span> state;</div><div class="line">	&#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 现在这个store dispatch action时就会经过中间件。</span></div></pre></td></tr></table></figure>
<h2 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h2><p>redux是数据管理库，和react结合使用时，需要“衔接器” —— react-redux。它的作用就是将store的数据连接到react组件的props上，并在react组件中可以访问store。它有两个重要的概念：</p>
<ul>
<li>connext</li>
<li>Provider</li>
</ul>
<h3 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h3><p>在react中UI组件刷新的时机是store发生了变化，如何将这个变化通知到react组件，只有通过subscribe方法 —— 而connect是这个基本思路的优雅实现。connect是一个高阶组件——其实我挺讨厌有的人不断地发明新的名词，高阶组做的原理和我们上面middleware链是一致的，就是包裹原来的函数（组件）添加额外的逻辑形成新的函数（组件），是设计模式中装饰器模式的实现。</p>
<p>connect的语法是这样的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</div><div class="line"><span class="keyword">import</span> &#123; RootComponent &#125;  <span class="keyword">from</span> <span class="string">'./root-component'</span>;</div><div class="line"></div><div class="line"><span class="comment">// 指定哪些state下的数据被连接到react组件上</span></div><div class="line"><span class="keyword">var</span> mapStateToProps = <span class="function"><span class="keyword">function</span>(<span class="params">state</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">form</span>: state.form</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 指定哪些action被连接到react组件上</span></div><div class="line"><span class="keyword">var</span> mapDispatchToProps = <span class="function"><span class="keyword">function</span>(<span class="params">dispatch</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">actionA</span>: <span class="function"><span class="params">()</span>=&gt;</span>dispatch(&#123;<span class="attr">type</span>: <span class="string">"ACTION_A"</span>&#125;)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">connect(mapStateToProps, mapDispatchToProps)(RootComponent)</div><div class="line"></div><div class="line"><span class="comment">// 经过这些步骤之后，store相关数据节点的变化即可引发RootComponent rerender</span></div></pre></td></tr></table></figure></p>
<h4 id="原理——关键代码"><a href="#原理——关键代码" class="headerlink" title="原理——关键代码"></a>原理——关键代码</h4><p>react-redux的代码复杂度超过了redux。这里我按着源码的逻辑介绍关键的逻辑。</p>
<p><strong>subscribe</strong><br>在redux源码中，<strong>src/utils/Subscribtion.js</strong>（下面是这个文件的主要代码）这个文件定义了store与props的绑定函数：<strong>trySubscribe</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Subscription</span> </span>&#123;</div><div class="line">  <span class="comment">// onStateChange很重要，就是store.subscribe注册的回调，具体逻辑见下面的trySubscribe</span></div><div class="line">  <span class="keyword">constructor</span>(store, parentSub, onStateChange) &#123;</div><div class="line">    <span class="keyword">this</span>.store = store</div><div class="line">    <span class="keyword">this</span>.parentSub = parentSub</div><div class="line">    <span class="keyword">this</span>.onStateChange = onStateChange</div><div class="line">    <span class="keyword">this</span>.unsubscribe = <span class="literal">null</span></div><div class="line">    <span class="keyword">this</span>.listeners = nullListeners</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  addNestedSub(listener) &#123;</div><div class="line">    <span class="keyword">this</span>.trySubscribe()</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.listeners.subscribe(listener)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  notifyNestedSubs() &#123;</div><div class="line">    <span class="keyword">this</span>.listeners.notify()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  isSubscribed() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Boolean</span>(<span class="keyword">this</span>.unsubscribe)</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 绑定逻辑</span></div><div class="line">  trySubscribe() &#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.unsubscribe) &#123;</div><div class="line">      <span class="keyword">this</span>.unsubscribe = <span class="keyword">this</span>.parentSub</div><div class="line">        ? <span class="keyword">this</span>.parentSub.addNestedSub(<span class="keyword">this</span>.onStateChange)</div><div class="line">        : <span class="keyword">this</span>.store.subscribe(<span class="keyword">this</span>.onStateChange)</div><div class="line"></div><div class="line">      <span class="keyword">this</span>.listeners = createListenerCollection()</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  tryUnsubscribe() &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.unsubscribe) &#123;</div><div class="line">      <span class="keyword">this</span>.unsubscribe()</div><div class="line">      <span class="keyword">this</span>.unsubscribe = <span class="literal">null</span></div><div class="line">      <span class="keyword">this</span>.listeners.clear()</div><div class="line">      <span class="keyword">this</span>.listeners = nullListeners</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>调用的代码写在<strong>src/components/connectAdvanced.js</strong>中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">initSubscription() &#123;</div><div class="line">	if (!shouldHandleStateChanges) return</div><div class="line"></div><div class="line">	// 创建 Subscription时，即执行完了store的观察回调，回调逻辑为onStateChange</div><div class="line">	this.subscription = new Subscription(this.store, parentSub, this.onStateChange.bind(this))</div><div class="line"></div><div class="line">	this.notifyNestedSubs = this.subscription.notifyNestedSubs.bind(this.subscription)</div><div class="line">&#125;</div><div class="line">onStateChange() &#123;</div><div class="line">	// 这个selector.run 会设置this.selector.shouldComponentUpdate的值</div><div class="line">    this.selector.run(this.props)</div><div class="line"></div><div class="line">    if (!this.selector.shouldComponentUpdate) &#123;</div><div class="line">      this.notifyNestedSubs()</div><div class="line">    &#125; else &#123;</div><div class="line">      // 如果this.selector.shouldComponentUpdate 为真，则调用this.setState引起组件update的流程</div><div class="line">      this.componentDidUpdate = this.notifyNestedSubsOnComponentDidUpdate</div><div class="line">      this.setState(dummyState)</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h3 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h3><p>Provider是个容器组件，是个无UI的盒子，它的功能是让容器内部的React组件（connect生成的组件）可以获得store，并且可以通过context访问store。</p>
<p>这里看下Provider的源码就明白了，它比较简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">export function createProvider(storeKey = &apos;store&apos;, subKey) &#123;</div><div class="line">    const subscriptionKey = subKey || `$&#123;storeKey&#125;Subscription`</div><div class="line"></div><div class="line">    class Provider extends Component &#123;</div><div class="line">        // store 存在context中，所以可以被Provider下所有的子组件通过定义contextType拿到</div><div class="line">        getChildContext() &#123;</div><div class="line">          return &#123; [storeKey]: this[storeKey], [subscriptionKey]: null &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        constructor(props, context) &#123;</div><div class="line">          super(props, context)</div><div class="line">          this[storeKey] = props.store;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        render() &#123;</div><div class="line">          return Children.only(this.props.children)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</div><div class="line">      Provider.prototype.componentWillReceiveProps = function (nextProps) &#123;</div><div class="line">        if (this[storeKey] !== nextProps.store) &#123;</div><div class="line">          warnAboutReceivingStore()</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Provider.propTypes = &#123;</div><div class="line">        store: storeShape.isRequired,</div><div class="line">        children: PropTypes.element.isRequired,</div><div class="line">    &#125;</div><div class="line">    Provider.childContextTypes = &#123;</div><div class="line">        [storeKey]: storeShape.isRequired,</div><div class="line">        [subscriptionKey]: subscriptionShape,</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return Provider</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default createProvider()</div></pre></td></tr></table></figure>
<p>connect通过contextType拿到store，再经过mapStateToProps，则完成了数据的传递。</p>
<h2 id="full-example"><a href="#full-example" class="headerlink" title="full example"></a>full example</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">import React ,&#123;Component&#125; from &apos;react&apos;;</div><div class="line">import &#123;render&#125; from &apos;react-dom&apos;;</div><div class="line">import &#123;Provider, connect&#125; from &apos;react-redux&apos;;</div><div class="line">import &#123;createStore, applyMiddleware&#125; from &apos;redux&apos;;</div><div class="line"></div><div class="line">class SubComponent extends Component &#123;</div><div class="line">  constructor(options)&#123;</div><div class="line">    super(options)</div><div class="line">  &#125;</div><div class="line">  render()&#123;</div><div class="line">    return &lt;div className=&quot;sub-component&quot;&gt;&#123;this.props.value&#125;&lt;/div&gt;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class App extends Component &#123;</div><div class="line">  constructor(options)&#123;</div><div class="line">    super(options)</div><div class="line">    this</div><div class="line">  &#125;</div><div class="line">  render()&#123;</div><div class="line">    return &lt;div&gt;</div><div class="line">      &#123;this.props.number&#125;&lt;br /&gt;</div><div class="line">      &lt;input onClick=&#123;this.click&#125; value=&quot;increase&quot; type=&quot;button&quot;/&gt;</div><div class="line">      &lt;br /&gt;</div><div class="line">      &lt;input onClick=&#123;this.forceUpdate&#125; value=&quot;forceUpdate&quot; type=&quot;button&quot;/&gt;</div><div class="line">      &lt;SubComponent value=&#123;this.props.number&#125; /&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &#125;</div><div class="line">  componentWillReceiveProps(nextprops)&#123;</div><div class="line">    console.log(&quot;app componentWillReceiveProps:&quot; + JSON.stringify(nextprops))</div><div class="line">  &#125;</div><div class="line">  click = ()=&gt;&#123;</div><div class="line">    this.props.increase()</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">//1. redux create</div><div class="line">const reducers = (state, action)=&gt;&#123;</div><div class="line">  switch(action.type)&#123;</div><div class="line">    case &quot;A&quot;:</div><div class="line">      state.num++;</div><div class="line">      return Object.assign(&#123;&#125;, state);</div><div class="line">    default:</div><div class="line">      return &#123;num:0&#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">// 应用中间件</div><div class="line">const createStoreWithMiddleware = applyMiddleware(store =&gt; next =&gt; action =&gt; &#123;</div><div class="line">  console.log(&quot;store.num:&quot; + store.getState().num)</div><div class="line">  var rs = next(action)</div><div class="line">  return rs</div><div class="line">&#125;)(createStore)</div><div class="line"></div><div class="line">var store = createStoreWithMiddleware(reducers)</div><div class="line"></div><div class="line">//2. react-redux 连接</div><div class="line">const mapStateToProps = (state) =&gt; &#123;</div><div class="line">  return &#123;</div><div class="line">    number: state.num</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const mapDispatchToProps = (dispatch) =&gt; &#123;</div><div class="line">  return &#123;</div><div class="line">    increase: ()=&gt;dispatch(&#123;type: &quot;A&quot;&#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const AppProxy = connect(mapStateToProps, mapDispatchToProps)(App)</div><div class="line"></div><div class="line">window.xxx = render(&lt;Provider store=&#123;store&#125;&gt;&lt;AppProxy/&gt;&lt;/Provider&gt;, document.getElementById(&quot;container&quot;))</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/2017-10-09-router && react-router/" rel="next" title="router && react-router">
                <i class="fa fa-chevron-left"></i> router && react-router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/2017-10-18-subjective-thingking/" rel="prev" title="主观性思考">
                主观性思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="magma" />
          <p class="site-author-name" itemprop="name">magma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#big-picture"><span class="nav-number">1.</span> <span class="nav-text">big picture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux"><span class="nav-number">2.</span> <span class="nav-text">redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件"><span class="nav-number">2.1.</span> <span class="nav-text">中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个简单解释中间件的例子"><span class="nav-number">2.1.1.</span> <span class="nav-text">一个简单解释中间件的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真实的中间件"><span class="nav-number">2.1.2.</span> <span class="nav-text">真实的中间件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-redux"><span class="nav-number">3.</span> <span class="nav-text">react-redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connect"><span class="nav-number">3.1.</span> <span class="nav-text">connect</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理——关键代码"><span class="nav-number">3.1.1.</span> <span class="nav-text">原理——关键代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider"><span class="nav-number">3.2.</span> <span class="nav-text">Provider</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#full-example"><span class="nav-number">4.</span> <span class="nav-text">full example</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
