<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="问题背景由于主项目及其依赖库同时处于快速开发中，需要同时调试。然而依赖又不会打包进主项目，这导致本地开发时只能通过类似charles map的方式应用更新。然而这样就需要将依赖库编译生成最终包的时候才能应用更新，它需要放到实际的磁盘上。——文件更新到磁盘的成本非常高昂。 解决方案使用 webpack-dev-server 将不同项目的资源启动到本地的不同端口，再使用nginx将不同的域名代理到不同">
<meta name="keywords" content="编程">
<meta property="og:type" content="article">
<meta property="og:title" content="使用nginx和webpack多开项目">
<meta property="og:url" content="http://yoursite.com/2017/01/16/2017-01-16-multi-host-with-nginx-webpack/index.html">
<meta property="og:site_name" content="magma&#39;s fe blog">
<meta property="og:description" content="问题背景由于主项目及其依赖库同时处于快速开发中，需要同时调试。然而依赖又不会打包进主项目，这导致本地开发时只能通过类似charles map的方式应用更新。然而这样就需要将依赖库编译生成最终包的时候才能应用更新，它需要放到实际的磁盘上。——文件更新到磁盘的成本非常高昂。 解决方案使用 webpack-dev-server 将不同项目的资源启动到本地的不同端口，再使用nginx将不同的域名代理到不同">
<meta property="og:updated_time" content="2017-06-17T14:48:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用nginx和webpack多开项目">
<meta name="twitter:description" content="问题背景由于主项目及其依赖库同时处于快速开发中，需要同时调试。然而依赖又不会打包进主项目，这导致本地开发时只能通过类似charles map的方式应用更新。然而这样就需要将依赖库编译生成最终包的时候才能应用更新，它需要放到实际的磁盘上。——文件更新到磁盘的成本非常高昂。 解决方案使用 webpack-dev-server 将不同项目的资源启动到本地的不同端口，再使用nginx将不同的域名代理到不同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/16/2017-01-16-multi-host-with-nginx-webpack/"/>





  <title>使用nginx和webpack多开项目 | magma's fe blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magma's fe blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/16/2017-01-16-multi-host-with-nginx-webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magma's fe blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用nginx和webpack多开项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-16T00:00:00+08:00">
                2017-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>由于主项目及其依赖库同时处于快速开发中，需要同时调试。然而依赖又不会打包进主项目，这导致本地开发时只能通过类似charles map的方式应用更新。然而这样就需要将依赖库编译生成最终包的时候才能应用更新，它需要放到实际的磁盘上。——文件更新到磁盘的成本非常高昂。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>使用 webpack-dev-server 将不同项目的资源启动到本地的不同端口，再使用nginx将不同的域名代理到不同的端口。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>假设我们有两个项目如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-- Main</div><div class="line">部署地址：www.rs.com/Main/release/dist/main-a23k.bundle.js</div><div class="line"></div><div class="line">-- Sub</div><div class="line">部署地址：www.rs.com/Sub/release/dist/sub-a2dd.bundle.js</div></pre></td></tr></table></figure>
<blockquote>
<p>Main的配置</p>
</blockquote>
<p>使用 <strong>webpack-dev-server</strong> 将 <strong>Main</strong> 的资源直接启动到本地 <strong>localhost:3000/main_local/</strong> 下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	output:&#123;</div><div class="line">		fileName: &quot;main.bundle.js&quot;</div><div class="line">		,libraryTarget:&quot;umd&quot;</div><div class="line">		,path:path.resolve(__dirname,&quot;./dist/&quot;)</div><div class="line">	&#125;</div><div class="line">	,devServer:&#123;</div><div class="line">		contentBase:path.resolve(__dirname,&quot;./dist/&quot;)</div><div class="line">		,port:&quot;3000&quot;</div><div class="line">		,publicPath:&quot;main_local&quot;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>nginx 中将部署地址重写到 <strong>webpack-dev-server</strong> 启动的端口上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 将/Main/下的js访问url全部重写</div><div class="line">rewrite /Main(.*)/(?P&lt;filename&gt;(.*))\.js /main_local/$filename.js</div><div class="line"></div><div class="line"># 重写后的url再代理到 webpack-dev-server启动的端口上</div><div class="line">location ~ /main_local/(.*)\.js &#123;</div><div class="line">	poxy_pass http://localhost:3000</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>Sub 的配置</p>
</blockquote>
<p>使用 <strong>webpack-dev-server</strong> 将 <strong>Main</strong> 的资源直接启动到本地 <strong>localhost:9000/sub_local/</strong> 下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	output:&#123;</div><div class="line">		fileName: &quot;sub.bundle.js&quot;</div><div class="line">		,libraryTarget:&quot;umd&quot;</div><div class="line">		,path:path.resolve(__dirname,&quot;./dist/&quot;)</div><div class="line">	&#125;</div><div class="line">	,devServer:&#123;</div><div class="line">		contentBase:path.resolve(__dirname,&quot;./dist/&quot;)</div><div class="line">		,port:&quot;9000&quot;</div><div class="line">		,pubicPath:&quot;sub_local&quot;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>nginx中将部署地址重写到9000端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 将/Sub/下的js访问url全部重写</div><div class="line">rewrite /Sub(.*)/(?P&lt;filename&gt;(.*))\.js /sub_local/$filename.js</div><div class="line"></div><div class="line"># 重写后的url再代理到 webpack-dev-server启动的端口上</div><div class="line">location ~ /sub_local/(.*)\.js &#123;</div><div class="line">	poxy_pass http://localhost:9000</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>基本上 Main 和 Sub 的配置是一样的。rewrite只能rewrite路由，不能涉及到域名，而代理可以更换域名，但是不能更改路径，两者结合才能获得如此高的自由度——真正的彻底改变整个url。</p>
<p><strong>？？？</strong>这个方案有个问题，hot-replace会有问题，我感觉是我用法的问题，需要再作研究。</p>
<h2 id="其他方案"><a href="#其他方案" class="headerlink" title="其他方案"></a>其他方案</h2><p>仔细一想，感觉上面的方案还是显得麻烦。能否只启动一个webpack-dev-server的服务，打包多个库并从内存中访问？</p>
<p>如果只有一个服务，势必只有一个 webpack_config，而且这个webpack_config位于两个项目之外，指定多个entry，使用一个devServer。我使用demo验证了没有问题。在实际使用中可能会有麻烦，因为contentBase只能使用一个,这样所有资源的都要在最外层的webpack_config里页面重写打包方案，另外需要避免重名。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/2017-01-20-why-we-always-talkabout-history/" rel="next" title="为什么我们总是说历史">
                <i class="fa fa-chevron-left"></i> 为什么我们总是说历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/2017-01-19-nginx-rewrite/" rel="prev" title="nginx的rewrite">
                nginx的rewrite <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="magma" />
          <p class="site-author-name" itemprop="name">magma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方案"><span class="nav-number">4.</span> <span class="nav-text">其他方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
