<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="勃起的青春  虽然新年未到，但慵懒的气息已经在公司里面漫延。这是我第一次注意到这种现象，也许以前也有吧，可能是我不一样了，这样的被驯服的感觉。以前读王小波的《黄金时代》，读到他那次“最雄浑的勃起”，我掩书沉思。那年我也是二十一岁，可是记忆中并没有哪次的勃起让我记忆深刻。 也许，也许在未来吧，我想。 我又想起在日本的时候，那时正是仲夏，晚上下班后喜欢去海边走一走。东京湾的台场海滨公园，就在公司楼下">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="淡入世界">
<meta property="og:url" content="http://yoursite.com/2017/01/02/2016-12-30-fade-into-world/index.html">
<meta property="og:site_name" content="magma&#39;s fe blog">
<meta property="og:description" content="勃起的青春  虽然新年未到，但慵懒的气息已经在公司里面漫延。这是我第一次注意到这种现象，也许以前也有吧，可能是我不一样了，这样的被驯服的感觉。以前读王小波的《黄金时代》，读到他那次“最雄浑的勃起”，我掩书沉思。那年我也是二十一岁，可是记忆中并没有哪次的勃起让我记忆深刻。 也许，也许在未来吧，我想。 我又想起在日本的时候，那时正是仲夏，晚上下班后喜欢去海边走一走。东京湾的台场海滨公园，就在公司楼下">
<meta property="og:updated_time" content="2017-06-17T14:48:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淡入世界">
<meta name="twitter:description" content="勃起的青春  虽然新年未到，但慵懒的气息已经在公司里面漫延。这是我第一次注意到这种现象，也许以前也有吧，可能是我不一样了，这样的被驯服的感觉。以前读王小波的《黄金时代》，读到他那次“最雄浑的勃起”，我掩书沉思。那年我也是二十一岁，可是记忆中并没有哪次的勃起让我记忆深刻。 也许，也许在未来吧，我想。 我又想起在日本的时候，那时正是仲夏，晚上下班后喜欢去海边走一走。东京湾的台场海滨公园，就在公司楼下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/02/2016-12-30-fade-into-world/"/>





  <title>淡入世界 | magma's fe blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magma's fe blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/02/2016-12-30-fade-into-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magma's fe blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">淡入世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-02T00:00:00+08:00">
                2017-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>勃起的青春</p>
</blockquote>
<p>虽然新年未到，但慵懒的气息已经在公司里面漫延。这是我第一次注意到这种现象，也许以前也有吧，可能是我不一样了，这样的被驯服的感觉。以前读王小波的《黄金时代》，读到他那次“最雄浑的勃起”，我掩书沉思。那年我也是二十一岁，可是记忆中并没有哪次的勃起让我记忆深刻。</p>
<p>也许，也许在未来吧，我想。</p>
<p>我又想起在日本的时候，那时正是仲夏，晚上下班后喜欢去海边走一走。东京湾的台场海滨公园，就在公司楼下，有时中午吃完饭也去逛一逛。那段时间一度让我想在日本定居，一个人，静静地走，看着身穿国中校服的少年赤足奔跑在沙滩上，青春在唱歌。有一次夜里，我慢慢地走在柔光的水边，忽然两个女学生说着悄悄话就大笑起来，我侧脸去看的时候，她们急忙掩口，我走远的时候又大笑起来。</p>
<p>青春好像就那么溜走了，其实那时我才二十四，现在不过二十八。我并不孤单，无论什么时候，我从来没有离开什么地方的感觉，也没有回到什么地方的感觉。离开，又或者回归，只是同一件事吧。</p>
<blockquote>
<p>流离之人</p>
</blockquote>
<p>江南说，“流离之人追逐幻影”，我起先并不这么认为：流离的人没有什么陪伴，通常连身边的小动物都格外珍惜，就在《我是传奇》中威尔·史密斯痛苦地勒死自己的狗时，我真切地感受到那种孤单。我记不清那时的年纪了，也许也是二十一岁。现在，还有四十天我就二十八岁，现在，我体会到这句话的真实含意。</p>
<p>追逐幻影，才让一个人流离。那些被迫流离的，并不是流离之人。</p>
<p>自从毕业以来，我一直避免深入思考感性的东西，我不再写诗、不再写小说、不再尝试去学一门乐器、不听伤感的歌、不在下雨天出门、不再眺望远方，只是不断地写代码、逻辑思维、看客观的书。但我还是偶尔会想起爷爷，爷爷去世那年我刚毕业，在外面找工作。他们为了不让我分心，没有告诉我真实的情况，所以我没能见爷爷最后一面。</p>
<p>我不知道这是不是一个契机，或者只是给自己找的一个借口，但是从那以后，我看淡了许多事。我不再装深沉了，封闭自己丰富的感性，尽最大的努力取乐这个世界，变的平平淡淡。这个过程中，有我老婆的巨大功劳。</p>
<p>就这样，我完成了对自己的背叛。</p>
<p>他们会说，你看这就是你所擅长的，你干的还不错。然而只是我自己才知道，我用一双没有近视的双眼完成了从小学到高中一路德智体美劳的全面领先，在整个高中混迹于网吧之中依然能考上一所还不错的大学，我恶劣的傲慢就是因为长年感觉到的优势所养成。好汉不提当年，我只是在说明自己做了何种的背叛。</p>
<p>也许没有我老婆，我可能会是个流离之人，肆意纵横地为所欲为，也可能像海子一样卧轧自杀——总之，把聪明才智用在“正道”上的可能性微乎其微。</p>
<p>就在现在，我在想是否要做出什么改变，做一个释放天性的人，还是一个持续改造自我的刽子手——也许从这自然的措辞中，已经听到了内心的声音。</p>
<p>有的时候，很自豪于这种改变自己的能力，因为这挺不容易的。</p>
<blockquote>
<p>双刃剑</p>
</blockquote>
<p>我想，也许我不能矫枉过正，所有带来改进的措施都有可取之处，不能因为纯粹地使用某种方式，看清了它所带来的害处便对其进行否定。为什么我不能糅合多种方式，也许这样我就像能像一颗棱角锋利的石子，在人生的河流施入中游的时候，变成一颗外柔内刚的鹅卵石？</p>
<p>取其精华、舍其糟粕，何其之难。</p>
<p>这个时代的变化速度远超过往任何时候，人生的函数有无数的输入，在你来不及处理一个东西的时候，它已经废弃了。这个时代，对于完美主义者，不怎么友好，因为变数太多，细节永远追求不完，追求细节会丧失大局观…</p>
<blockquote>
<p>淡入世界</p>
</blockquote>
<p>二十五岁之前，我喜欢与众不同，哗众取宠，提出不一样的观点。二十五岁之后，我喜欢当一个旁观者，我甚至都当起了自己的旁观者。</p>
<p>2017年，我要做一个平静的人，时刻保持一颗平常心，感谢所有的过往，成就如今的自己。在出世与入世之间保持平衡，保持谦虚、保持进取，做一个温润如玉的技术人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/2017-01-01-2016-summary/" rel="next" title="2016年总结">
                <i class="fa fa-chevron-left"></i> 2016年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/2017-01-02-2017-plans/" rel="prev" title="2017年规划">
                2017年规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="magma" />
          <p class="site-author-name" itemprop="name">magma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
