<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在开发环境，经常使用nginx将首页的静态资料重定向到本地，用的多了，总结下各种重定向的手艺。  locationlocation 并不能完成重定向，它只是一个辅助，主要起过滤作用，所以它可以多层嵌套。可以使用正则来匹配url。比较重要的是多规则匹配遵循以下优先级：1.以=号开头的规则，匹配上，中止搜索。2.所有剩下的普通字符串匹配（非正则），匹配越精确的就使用，与规则的顺序无关。如果匹配到以^">
<meta name="keywords" content="编程">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx的rewrite">
<meta property="og:url" content="http://yoursite.com/2017/01/17/2017-01-19-nginx-rewrite/index.html">
<meta property="og:site_name" content="magma&#39;s fe blog">
<meta property="og:description" content="在开发环境，经常使用nginx将首页的静态资料重定向到本地，用的多了，总结下各种重定向的手艺。  locationlocation 并不能完成重定向，它只是一个辅助，主要起过滤作用，所以它可以多层嵌套。可以使用正则来匹配url。比较重要的是多规则匹配遵循以下优先级：1.以=号开头的规则，匹配上，中止搜索。2.所有剩下的普通字符串匹配（非正则），匹配越精确的就使用，与规则的顺序无关。如果匹配到以^">
<meta property="og:updated_time" content="2017-07-04T12:10:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx的rewrite">
<meta name="twitter:description" content="在开发环境，经常使用nginx将首页的静态资料重定向到本地，用的多了，总结下各种重定向的手艺。  locationlocation 并不能完成重定向，它只是一个辅助，主要起过滤作用，所以它可以多层嵌套。可以使用正则来匹配url。比较重要的是多规则匹配遵循以下优先级：1.以=号开头的规则，匹配上，中止搜索。2.所有剩下的普通字符串匹配（非正则），匹配越精确的就使用，与规则的顺序无关。如果匹配到以^">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/17/2017-01-19-nginx-rewrite/"/>





  <title>nginx的rewrite | magma's fe blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magma's fe blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/17/2017-01-19-nginx-rewrite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magma's fe blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx的rewrite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-17T00:00:00+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在开发环境，经常使用nginx将首页的静态资料重定向到本地，用的多了，总结下各种重定向的手艺。</p>
</blockquote>
<h2 id="location"><a href="#location" class="headerlink" title="location"></a>location</h2><p>location 并不能完成重定向，它只是一个辅助，主要起过滤作用，所以它可以多层嵌套。可以使用正则来匹配url。比较重要的是多规则匹配遵循以下优先级：<br>1.以=号开头的规则，匹配上，中止搜索。<br>2.所有剩下的普通字符串匹配（非正则），匹配越精确的就使用，与规则的顺序无关。如果匹配到以^~开头的规则，中止搜索。<br>3.正则表达式规则，按它们在配置文件中定义的顺序。<br>4.如果第三步有匹配结果，则使用。否则，使用第二步的结果。</p>
<h2 id="proxy-pass"><a href="#proxy-pass" class="headerlink" title="proxy_pass"></a>proxy_pass</h2><p>proxy_pass 可以重定向域名。例如：<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 将所有js后缀的请求代理到http://www.proxy.com下</span></div><div class="line">location /*.js &#123;</div><div class="line">	proxy_pass http:<span class="regexp">//www</span>.proxy.com;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>原始url: <a href="http://www.source.com/rs/js/main.js" target="_blank" rel="external">http://www.source.com/rs/js/main.js</a><br>实际访问地址：<a href="http://www.proxy.com/rs/js/main.js" target="_blank" rel="external">http://www.proxy.com/rs/js/main.js</a></p>
<h2 id="return"><a href="#return" class="headerlink" title="return"></a>return</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Syntax:	return code [text];</div><div class="line">		return code URL;</div><div class="line">		return URL;</div><div class="line">Default:	—</div><div class="line">Context:	server, location, if</div></pre></td></tr></table></figure>
<p>Context表示当前命令可以使用的环境。return 主要是返回状态码，虽然也可以直接return url，但这不是它的特色。</p>
<h2 id="rewrite"><a href="#rewrite" class="headerlink" title="rewrite"></a>rewrite</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rewrite regex url [flag]</div></pre></td></tr></table></figure>
<p>regex匹配上$url时，则执行重写。url中可以使用regex中捕获的子组。</p>
<h2 id="try-files"><a href="#try-files" class="headerlink" title="try_files"></a>try_files</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">try_files url...url;</div></pre></td></tr></table></figure>
<p>try_files会从左到右地尝试所有路径，直到它找到一个实际存在的资源，将它返回。这可以方便地设置优先级相关的逻辑。</p>
<h2 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Syntax:	alias path;</div><div class="line">Default:	—</div><div class="line">Context:	location</div></pre></td></tr></table></figure>
<p>alias其实是一个replace，它在location命中后，直接返回指定的path资源。</p>
<h2 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h2><p>nginx编译的时候需要 pcre（Perl Compatible Regular Expressions），这个库由 Philip Hazel开发，它作为非常完善的正则表达式模块被很多其他工具和语言所使用。</p>
<p>下面这个网站记录了正则的工业标准和各种语言的支持程度。</p>
<p><a href="http://www.regular-expressions.info/" target="_blank" rel="external">http://www.regular-expressions.info/</a></p>
<p>pcre的语法与各语言相似，如果你精通其他语言的正则，那么只需要一个小时就能掌握pcre的正则。因为我对javascript的正则较了解，所以只拿这二者作了下比较。</p>
<p>pcre比js中的正则多出的功能有以下几点：</p>
<ul>
<li><p>自定义捕获组名，(?P<name>aaa),如果这个正则捕获成功，那么在下文中可以使用$name进行读取（在perl中你得使用$+{name}，我也不明白为啥nginx中这样可以）。</name></p>
</li>
<li><p>Lookbehinds ,/(?&lt;=b)aaa/,匹配baaa中的aaa。javascript中只有向前查找。</p>
</li>
<li><p>多出的环境变量，如$`等。</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.nginx.com/blog/creating-nginx-rewrite-rules/" target="_blank" rel="external">创建nginx重写规则</a></li>
</ul>
<p>一篇超级棒的英文，我准备抽时间翻译下。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>这是nginx官方的一个<a href="https://www.nginx.com/resources/wiki/start/topics/examples/fullexample2/" target="_blank" rel="external">config full example</a>。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line">user  www www;</div><div class="line">worker_processes  <span class="number">2</span>;</div><div class="line">pid /var/run/nginx.pid;</div><div class="line"></div><div class="line"><span class="comment"># [ debug | info | notice | warn | error | crit ]</span></div><div class="line">error_log  /var/<span class="keyword">log</span>/nginx.error_log  info;</div><div class="line"></div><div class="line">events &#123;</div><div class="line">  worker_connections   <span class="number">2000</span>;</div><div class="line">  <span class="comment"># use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;</span></div><div class="line">  <span class="keyword">use</span> kqueue;</div><div class="line">&#125;</div><div class="line"></div><div class="line">http &#123;</div><div class="line">  include       conf/mime.types;</div><div class="line">  default_type  application/octet-stream;</div><div class="line"></div><div class="line">  log_format main      <span class="string">'$remote_addr - $remote_user [$time_local]  '</span></div><div class="line">    <span class="string">'"$request" $status $bytes_sent '</span></div><div class="line">    <span class="string">'"$http_referer" "$http_user_agent" '</span></div><div class="line">    <span class="string">'"$gzip_ratio"'</span>;</div><div class="line"></div><div class="line">  log_format download  <span class="string">'$remote_addr - $remote_user [$time_local]  '</span></div><div class="line">    <span class="string">'"$request" $status $bytes_sent '</span></div><div class="line">    <span class="string">'"$http_referer" "$http_user_agent" '</span></div><div class="line">    <span class="string">'"$http_range" "$sent_http_content_range"'</span>;</div><div class="line"></div><div class="line">  client_header_timeout  <span class="number">3</span><span class="keyword">m</span>;</div><div class="line">  client_body_timeout    <span class="number">3</span><span class="keyword">m</span>;</div><div class="line">  send_timeout           <span class="number">3</span><span class="keyword">m</span>;</div><div class="line"></div><div class="line">  client_header_buffer_size    <span class="number">1</span>k;</div><div class="line">  large_client_header_buffers  <span class="number">4</span> <span class="number">4</span>k;</div><div class="line"></div><div class="line">  gzip on;</div><div class="line">  gzip_min_length  <span class="number">1100</span>;</div><div class="line">  gzip_buffers     <span class="number">4</span> <span class="number">8</span>k;</div><div class="line">  gzip_types       text/plain;</div><div class="line"></div><div class="line">  output_buffers   <span class="number">1</span> <span class="number">32</span>k;</div><div class="line">  postpone_output  <span class="number">1460</span>;</div><div class="line"></div><div class="line">  sendfile         on;</div><div class="line">  tcp_nopush       on;</div><div class="line"></div><div class="line">  tcp_nodelay      on;</div><div class="line">  send_lowat       <span class="number">12000</span>;</div><div class="line"></div><div class="line">  keepalive_timeout  <span class="number">75</span> <span class="number">20</span>;</div><div class="line"></div><div class="line">  <span class="comment"># lingering_time     30;</span></div><div class="line">  <span class="comment"># lingering_timeout  10;</span></div><div class="line">  <span class="comment"># reset_timedout_connection  on;</span></div><div class="line"></div><div class="line"></div><div class="line">  server &#123;</div><div class="line">    <span class="keyword">listen</span>        one.example.com;</div><div class="line">    server_name   one.example.com  www.one.example.com;</div><div class="line"></div><div class="line">    access_log   /var/<span class="keyword">log</span>/nginx.access_log  main;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">      proxy_pass         http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0</span>.<span class="number">1</span>/;</div><div class="line">      proxy_redirect     off;</div><div class="line"></div><div class="line">      proxy_set_header   Host             $host;</div><div class="line">      proxy_set_header   X-Real-IP        $remote_addr;</div><div class="line">      <span class="comment"># proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;</span></div><div class="line"></div><div class="line">      client_max_body_size       <span class="number">10</span><span class="keyword">m</span>;</div><div class="line">      client_body_buffer_size    <span class="number">128</span>k;</div><div class="line"></div><div class="line">      client_body_temp_path      /var/nginx/client_body_temp;</div><div class="line"></div><div class="line">      proxy_connect_timeout      <span class="number">90</span>;</div><div class="line">      proxy_send_timeout         <span class="number">90</span>;</div><div class="line">      proxy_read_timeout         <span class="number">90</span>;</div><div class="line">      proxy_send_lowat           <span class="number">12000</span>;</div><div class="line"></div><div class="line">      proxy_buffer_size          <span class="number">4</span>k;</div><div class="line">      proxy_buffers              <span class="number">4</span> <span class="number">32</span>k;</div><div class="line">      proxy_busy_buffers_size    <span class="number">64</span>k;</div><div class="line">      proxy_temp_file_write_size <span class="number">64</span>k;</div><div class="line"></div><div class="line">      proxy_temp_path            /var/nginx/proxy_temp;</div><div class="line"></div><div class="line">      charset  koi8-r;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    error_page  <span class="number">404</span>  /<span class="number">404</span>.html;</div><div class="line"></div><div class="line">    location /<span class="number">404</span>.html &#123;</div><div class="line">      root  /spool/www;</div><div class="line"></div><div class="line">      charset         on;</div><div class="line">      source_charset  koi8-r;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    location /old_stuff/ &#123;</div><div class="line">      rewrite   ^<span class="regexp">/old_stuff/</span>(.*)$  /new_stuff/$1  permanent;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    location /download/ &#123;</div><div class="line">      valid_referers  none  blocked  server_names  *.example.com;</div><div class="line"></div><div class="line">      <span class="keyword">if</span> ($invalid_referer) &#123;</div><div class="line">        <span class="comment">#rewrite   ^/   http://www.example.com/;</span></div><div class="line">        <span class="keyword">return</span>   <span class="number">403</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment"># rewrite_log  on;</span></div><div class="line">      <span class="comment"># rewrite /download/*/mp3/*.any_ext to /download/*/mp3/*.mp3</span></div><div class="line">      rewrite ^<span class="regexp">/(download/</span>.*)/mp3/(.*)\..*$ /$1/mp3/$2.mp3 <span class="keyword">break</span>;</div><div class="line"></div><div class="line">      root         /spool/www;</div><div class="line">      <span class="comment"># autoindex    on;</span></div><div class="line">      access_log   /var/<span class="keyword">log</span>/nginx-download.access_log  download;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    location ~* ^.+\.(jpg|jpeg|gif)$ &#123;</div><div class="line">      root         /spool/www;</div><div class="line">      access_log   off;</div><div class="line">      expires      <span class="number">30</span>d;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="备注-1"><a href="#备注-1" class="headerlink" title="备注"></a>备注</h2><p>今天 2017、07、04 使用nginx解决CORS问题时遇到一个有趣的问题，OPTIONS请求发出去直接403，经过分析应该是服务器对OPTIONS处理有问题所致。开发环境又是无所谓的，前端能解决就解决吧。解决的办法是，直接在 nginx里对OPTIONS返回200，因为CORS的两个请求基本是由浏览器控制的，骗骗浏览器就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">location / &#123; </div><div class="line">        proxy_pass http://www.target.com;</div><div class="line">        add_header Access-Control-Allow-Origin http://localhost.target.com:8080 always;</div><div class="line">        add_header Access-Control-Allow-Credentials true;</div><div class="line">        add_header Access-Control-Allow-Headers &apos;Content-Type, Origin, Accept, Cookie&apos;;</div><div class="line"></div><div class="line">        if ($request_method = OPTIONS) &#123;</div><div class="line">            return 200;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>参考：<a href="http://blog.rogeriopvl.com/archives/nginx-and-the-http-options-method/" target="_blank" rel="external">http://blog.rogeriopvl.com/archives/nginx-and-the-http-options-method/</a><br><br><br><a href="https://enable-cors.org/server_nginx.html" target="_blank" rel="external">https://enable-cors.org/server_nginx.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/2017-01-17-visual-achievement/" rel="next" title="快餐OR大餐？">
                <i class="fa fa-chevron-left"></i> 快餐OR大餐？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/2017-05-02-react-stack/" rel="prev" title="使用webpack+babel搭建react开发项目">
                使用webpack+babel搭建react开发项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="magma" />
          <p class="site-author-name" itemprop="name">magma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#location"><span class="nav-number">1.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxy-pass"><span class="nav-number">2.</span> <span class="nav-text">proxy_pass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return"><span class="nav-number">3.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rewrite"><span class="nav-number">4.</span> <span class="nav-text">rewrite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-files"><span class="nav-number">5.</span> <span class="nav-text">try_files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alias"><span class="nav-number">6.</span> <span class="nav-text">alias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则"><span class="nav-number">7.</span> <span class="nav-text">正则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">9.</span> <span class="nav-text">备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注-1"><span class="nav-number">10.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
