<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2016年，比较匆忙的一年。思考的时间非常少，是被推着走的一年。总体来说，勉强及格。  工作2016年主要的时间都花在工作上了，虽然很忙，但是产出时间比较低 —— 估算了下，可能只有我过去效率的一半。虽然整年做的事情较多，但是用如此多的加班时间，真是得不偿失，有杀鸡取卵的感觉。我比较注重效率，所以今年过得颇有挫败感。 今年承担的管理协作任务，除了技术上的指导和技术方案，其他事情我都不热情，占用的">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="http://yoursite.com/2017/01/01/2017-01-01-2016-summary/index.html">
<meta property="og:site_name" content="magma&#39;s fe blog">
<meta property="og:description" content="2016年，比较匆忙的一年。思考的时间非常少，是被推着走的一年。总体来说，勉强及格。  工作2016年主要的时间都花在工作上了，虽然很忙，但是产出时间比较低 —— 估算了下，可能只有我过去效率的一半。虽然整年做的事情较多，但是用如此多的加班时间，真是得不偿失，有杀鸡取卵的感觉。我比较注重效率，所以今年过得颇有挫败感。 今年承担的管理协作任务，除了技术上的指导和技术方案，其他事情我都不热情，占用的">
<meta property="og:updated_time" content="2017-06-17T14:48:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="2016年，比较匆忙的一年。思考的时间非常少，是被推着走的一年。总体来说，勉强及格。  工作2016年主要的时间都花在工作上了，虽然很忙，但是产出时间比较低 —— 估算了下，可能只有我过去效率的一半。虽然整年做的事情较多，但是用如此多的加班时间，真是得不偿失，有杀鸡取卵的感觉。我比较注重效率，所以今年过得颇有挫败感。 今年承担的管理协作任务，除了技术上的指导和技术方案，其他事情我都不热情，占用的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/01/2017-01-01-2016-summary/"/>





  <title>2016年总结 | magma's fe blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magma's fe blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/2017-01-01-2016-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magma's fe blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:00+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2016年，比较匆忙的一年。思考的时间非常少，是被推着走的一年。总体来说，勉强及格。</p>
</blockquote>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>2016年主要的时间都花在工作上了，虽然很忙，但是产出时间比较低 —— 估算了下，可能只有我过去效率的一半。虽然整年做的事情较多，但是用如此多的加班时间，真是得不偿失，有杀鸡取卵的感觉。我比较注重效率，所以今年过得颇有挫败感。</p>
<p>今年承担的管理协作任务，除了技术上的指导和技术方案，其他事情我都不热情，占用的时间太多。</p>
<h2 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h2><p>15年1月份，当时面试我的人问我职业规划，我说：“接下的两年内成为前端专家”。如今两年将过，这个目标却不好说到底有没有实现，因为“专家”这个词，市面上和个人会有不同的定义。总得来说，勉强算一个专家吧。2015年算是入门，2016年建立了系统前端知识框架。目前在法术器上的应该没有不明白、不能应用的。缺乏的是道上的能力。</p>
<p>除了前端，其他技术知识分布如下：</p>
<ul>
<li>.net : 只是去年帮一个实习生做了下毕业设计，最近一年半，尤其是换了mac之后，完全没有碰过了。打算完全放弃。</li>
<li>c++ :换了mac后，只写了几个小程序，用来验证算法的，几乎没碰。</li>
<li>汇编 :买了本汇编的书，本来想加深下对系统低层的理解，看了几十页之后不了了之。准备暂停探索。</li>
<li>算法 :基本的排序，树图数据结构的相关算法经常温习。但是实战的太少。需要做一些复杂的迷题。</li>
<li>网络 :http/tcp协议经常温习，nginx练熟了很多，对缓存策略尤其熟练。</li>
<li>node :断断续续看过各个相关知识点，随手也写过一些demo，但是没有系统性的学习。</li>
<li>php :写过不少代码，主要是自己调研一些前后端的方案时使用。编程应该问题不大。</li>
<li>python :看到编程语言排行榜上快速上升，调查了下，觉得自己需要了解下这门“胶水语言”，买了本书，看了几十页。不了了之。</li>
<li>文史哲 :今年精读的书不多，应该只有三十本左右。泛读的不少，可能不下一百本。但都没有反刍，写读书笔记。</li>
</ul>
<h2 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h2><p>每周陪家人一天，其他时间基本都是早出晚归，加班。女儿和我不是很亲，因为我很少带她玩。自己觉得有太多的事情可以做，人生有太多的理想，很多事过于急切，忽略了家庭。</p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><p>体重从去年的135涨到了现在的150，开始有严重的背疼，易疲劳。跑步总里程只有八十几公里。虽然体检没有任何问题，但是我知道健康已经亮起了红灯。</p>
<h2 id="性格与社交"><a href="#性格与社交" class="headerlink" title="性格与社交"></a>性格与社交</h2><blockquote>
<p>君子如玉</p>
</blockquote>
<p>性格比以前好很多，不再是一个愤青，以前像古老的谜语里描述木工的刨子一样“荡尽不平事”，为人尖酸刻薄，想要证明无数的人是错的。后来我只对亲近的人这样，觉得其他人不值得我耗费精力。如今连家人我也只是苦笑了之。忽然发现海阔天空了，我有真正的精力和心情去做自己的事情。其实哪有那么多道理可讲，人们都会选择自己生活的方式，想改变的不想改变的，仅此而已。</p>
<blockquote>
<p>找到那些比你水平更高、更聪明的人，尽量和他们在一起，吃饭或者喝咖啡，向他们讨教，了解他们拥有的知识。你的职业，甚至你的生活，都会因此变得更好。</p>
</blockquote>
<p>2016年，还是一如既往地傲慢。对于技术较low、废话又多的人经常不耐烦，对没有重点、把我叫过去全程我不用说一句话的会议超级排斥，极容易吊儿郎当。我花费很多精力来改变自己的这种态度，但是收效甚微。</p>
<p>经过多次沉思之后，我得出一个结论，这是我的天性，很难去改。我决定不改了，把精力放在其他方面，这块就随缘吧。希望能找到能压服我的团队和leader。</p>
<h2 id="三观"><a href="#三观" class="headerlink" title="三观"></a>三观</h2><p>世界观有了很大变化，更加趋于理性、唯物主义，降低了对所有人的要求、加强了对自我的要求。</p>
<p>价值观和人生观都有很多改变，不再时刻追求永恒的东西、排斥频繁变化的事物，认识到变化的事物中一样有永恒的东西——而这些更加珍贵。另外彻底奉行终身学习和苦行，非常排斥享乐主义，希望固化自己的生活，减少生活的复杂度。</p>
<h2 id="时间精力分布"><a href="#时间精力分布" class="headerlink" title="时间精力分布"></a>时间精力分布</h2><blockquote>
<p>下班的时间是成长相关最重要的时间 。</p>
</blockquote>
<p>2016年做的很差，计划性很差，看小说和玩游戏浪费了至少三分之一以上的时间。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2016年工作上还算顺利，个人成长上负分——主要原因是想要改造压制自己，变成更加专业的职场人士，结果引起了更加强大的反弹，让自己迷茫了很久。不是元旦这几天有时间反思，还不一定能找出原因所在。在下一年内不能再干这种蠢事，释放天性，把自己的智力用在正确的地方，而不是和自己作对。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/2016-12-02-how-do-browser-render-pages/" rel="next" title="浏览器如何渲染页面及据此的性能优化">
                <i class="fa fa-chevron-left"></i> 浏览器如何渲染页面及据此的性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/2017-01-04-why-react/" rel="prev" title="why react?">
                why react? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="magma" />
          <p class="site-author-name" itemprop="name">magma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业"><span class="nav-number">2.</span> <span class="nav-text">专业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭"><span class="nav-number">3.</span> <span class="nav-text">家庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康"><span class="nav-number">4.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性格与社交"><span class="nav-number">5.</span> <span class="nav-text">性格与社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三观"><span class="nav-number">6.</span> <span class="nav-text">三观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间精力分布"><span class="nav-number">7.</span> <span class="nav-text">时间精力分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
