<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="a goal is  a dream with a deadline.要有截止日期的概念。本年的计划分季度执行，每季度结束时盘点。  第一季度（清债） 前端  这是本职工作，所以单独列出一个章节，并且放在第一位。以下列表是我在16年最后三个月记录的点，第一季度需要调研完： 12345678910111213141516171819202122232425262728293031323334353">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年规划">
<meta property="og:url" content="http://yoursite.com/2017/01/02/2017-01-02-2017-plans/index.html">
<meta property="og:site_name" content="magma&#39;s fe blog">
<meta property="og:description" content="a goal is  a dream with a deadline.要有截止日期的概念。本年的计划分季度执行，每季度结束时盘点。  第一季度（清债） 前端  这是本职工作，所以单独列出一个章节，并且放在第一位。以下列表是我在16年最后三个月记录的点，第一季度需要调研完： 12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:updated_time" content="2017-06-17T14:48:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年规划">
<meta name="twitter:description" content="a goal is  a dream with a deadline.要有截止日期的概念。本年的计划分季度执行，每季度结束时盘点。  第一季度（清债） 前端  这是本职工作，所以单独列出一个章节，并且放在第一位。以下列表是我在16年最后三个月记录的点，第一季度需要调研完： 12345678910111213141516171819202122232425262728293031323334353">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/02/2017-01-02-2017-plans/"/>





  <title>2017年规划 | magma's fe blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magma's fe blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/02/2017-01-02-2017-plans/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magma's fe blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-02T00:00:00+08:00">
                2017-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>a goal is  a dream with a deadline.要有截止日期的概念。本年的计划分季度执行，每季度结束时盘点。</p>
</blockquote>
<h2 id="第一季度（清债）"><a href="#第一季度（清债）" class="headerlink" title="第一季度（清债）"></a>第一季度（清债）</h2><blockquote>
<p>前端</p>
</blockquote>
<p>这是本职工作，所以单独列出一个章节，并且放在第一位。以下列表是我在16年最后三个月记录的点，第一季度需要调研完：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">1. viewport,rem</div><div class="line"></div><div class="line">2. react 的render children</div><div class="line"></div><div class="line">3. 研究promise,fetch，异步方案</div><div class="line"></div><div class="line">4. formdata，写一个上传组件</div><div class="line"></div><div class="line">5. pjax vs ajax，pagelet</div><div class="line"></div><div class="line">6. chrome插件，解析平台组件的结构</div><div class="line"></div><div class="line">7. 长连接和短连接，使用img.src预置连接</div><div class="line"></div><div class="line">8. iframe对history的影响</div><div class="line"></div><div class="line">9. 为何setState被设计成异步</div><div class="line"></div><div class="line">10. 媒体查询</div><div class="line"></div><div class="line">11. source map的原理</div><div class="line"></div><div class="line">12. CA</div><div class="line"></div><div class="line">13. flux</div><div class="line"></div><div class="line">14. 研究cookie-free的实现</div><div class="line"></div><div class="line">15. 浏览器高并发 http://www.browserscope.org/?category=network&amp;v=top</div><div class="line"></div><div class="line">16. BEM css 命名法</div><div class="line"></div><div class="line">17. 移动端click事件延迟300ms的设计</div><div class="line"></div><div class="line">18. script 的 scrossorigin属性</div><div class="line"></div><div class="line">19. Object.keys取数据时，是否会丢失顺序。对象上属性的数据又是什么？</div><div class="line"></div><div class="line">20. xhr请求是如何取消的，是否是父环境销毁就就会自动取消</div><div class="line"></div><div class="line">21. 为何使用React，它的优秀之处到底在什么地方？</div><div class="line"></div><div class="line">22. SPA的性能前端性能优化</div><div class="line"></div><div class="line">23. arguments竟然不是真正的Array</div><div class="line"></div><div class="line">24. window.getComputedStyle</div><div class="line"></div><div class="line">25. cssom</div><div class="line"></div><div class="line">26. debounce 与 throttle</div><div class="line"></div><div class="line">27. react-redux + react-router</div><div class="line"></div><div class="line">28. 正则表达式的优化</div><div class="line"></div><div class="line">29. let const在闭包中的表现</div><div class="line"></div><div class="line">30. getter setter</div><div class="line"></div><div class="line">31. onload document.ready</div><div class="line"></div><div class="line">32. XSS</div><div class="line"></div><div class="line">33. socks.io</div><div class="line"></div><div class="line">34. requestAnimationFrame</div><div class="line"></div><div class="line">35. deepclone的实现专题，特别注意JSON.parse会丢失一些数据                                                                                                              </div><div class="line">36. 构建js sandbox</div><div class="line"></div><div class="line">37. es6 decorator</div><div class="line"></div><div class="line">38. 增加垂直居中方式：flex+transform</div><div class="line"></div><div class="line">39. js打印视图</div><div class="line"></div><div class="line">40. store.subscribe异步属性</div><div class="line"></div><div class="line">41. getBoundingClientRect</div><div class="line"></div><div class="line">42. React 优雅选择性渲染</div><div class="line"></div><div class="line">43. 结合gitpage、路由，实现一个前后端分离</div><div class="line"></div><div class="line">44. draggable</div><div class="line"></div><div class="line">45. visible:hidden的ele是否连事件也没有了？</div></pre></td></tr></table></figure>
<blockquote>
<p>node</p>
</blockquote>
<p>第一季度啃完朴灵的《深入浅出Node JS》,如果时间有富余，则开始做个人项目。</p>
<blockquote>
<p>工作</p>
</blockquote>
<ol>
<li>完成布局的设计和demo。其中设计包含设计态和渲染态，容器支持渲染特定组件（继承、替换）、布局功能。</li>
<li>控制团队代码质量。</li>
</ol>
<h2 id="第二季度（系统化）"><a href="#第二季度（系统化）" class="headerlink" title="第二季度（系统化）"></a>第二季度（系统化）</h2><blockquote>
<p>前端</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">以下为系统性知识构建：</div><div class="line">1. es6</div><div class="line">2. es7</div><div class="line">3. css，读完《css权威指南》和css3的规范。</div><div class="line">4. 可视化</div></pre></td></tr></table></figure>
<blockquote>
<p>算法</p>
</blockquote>
<p>读完《算法导论》，用node实现书上描述的所有算法。</p>
<blockquote>
<p>工作</p>
</blockquote>
<ol>
<li>实现布局。</li>
<li>构建团队内部的code-review机制，不需要我自己参与。</li>
<li>做一个全栈的教程，对团队进行培训。</li>
</ol>
<h2 id="第三季度（深入）"><a href="#第三季度（深入）" class="headerlink" title="第三季度（深入）"></a>第三季度（深入）</h2><blockquote>
<p>前端</p>
</blockquote>
<p>1.深入对比各大主流前端框架。<br>2.开发一个移动端的项目。</p>
<blockquote>
<p>node</p>
</blockquote>
<p>研读Express的源码。</p>
<blockquote>
<p>算法可视化</p>
</blockquote>
<p>在上季度的基础上，做一套教程，用可视化的方式演示算法。</p>
<blockquote>
<p>工具</p>
</blockquote>
<ol>
<li>调研各种提高工作效率的工具，实践。</li>
<li>精通nginx</li>
</ol>
<blockquote>
<p>工作</p>
</blockquote>
<ol>
<li>做一个面向对象、抽象的教程。</li>
</ol>
<h2 id="第四季度-融合"><a href="#第四季度-融合" class="headerlink" title="第四季度(融合)"></a>第四季度(融合)</h2><blockquote>
<p>前端</p>
</blockquote>
<p>读v8引擎的源码。</p>
<blockquote>
<p>网络与安全</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. sockets编程</div><div class="line">2.《图解TCP/IP》《TCP/IP 详解》卷一</div><div class="line">3.《白帽子讲web安全》</div></pre></td></tr></table></figure>
<blockquote>
<p>博客</p>
</blockquote>
<p>基于本年的研究，写一些系统性的深入的博客。</p>
<h2 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h2><ol>
<li><p>chrome插件，辅助平台组件的开发。</p>
</li>
<li><p>前端模版引擎。node，js 实现。</p>
</li>
<li><p>布局引擎。node,js实现。</p>
</li>
<li><p>静态站点生成器。node实现。<br>它在文字处理上有以下功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1. 数字和英文显示在中文中时，前后有空格。</div></pre></td></tr></table></figure>
</li>
<li><p>代码压缩器。node实现。</p>
</li>
<li><p>在线ppt生成。node+mysql实现。</p>
</li>
<li><p>SPA级的博客系统。</p>
</li>
<li><p>在项目7的基础上做一个日报、周报集成系统。</p>
</li>
</ol>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><p>每季度完成跑步里程 250公里，体重控制到130斤以下。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>程序员不仅创造工具，也被工具所塑造。希望自己在新的一年内，是在驾御工具，而不是被工具所驾御。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/2016-12-30-fade-into-world/" rel="next" title="淡入世界">
                <i class="fa fa-chevron-left"></i> 淡入世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/2017-01-04-why-react/" rel="prev" title="why react?">
                why react? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="magma" />
          <p class="site-author-name" itemprop="name">magma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一季度（清债）"><span class="nav-number">1.</span> <span class="nav-text">第一季度（清债）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二季度（系统化）"><span class="nav-number">2.</span> <span class="nav-text">第二季度（系统化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三季度（深入）"><span class="nav-number">3.</span> <span class="nav-text">第三季度（深入）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四季度-融合"><span class="nav-number">4.</span> <span class="nav-text">第四季度(融合)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人项目"><span class="nav-number">5.</span> <span class="nav-text">个人项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康"><span class="nav-number">6.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
